alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kitty-terminfo
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
alsa-firmware
base-devel
bluez
bzip2
cpio
epiphany
file-roller
fuse2
fuse3
gdm
ghex
git
gnome-bluetooth
gnome-characters
gnome-color-manager
gnome-console
gnome-control-center
gnome-font-viewer
gnome-logs
gnome-remote-desktop
gnome-session
gnome-settings-daemon
gnome-shell
gnome-shell-extension-dash-to-panel
gnome-shell-extension-desktop-icons-ng
gnome-shell-extensions
gnome-system-monitor
gnome-text-editor
gparted
gvfs
gvfs-afc
gvfs-dnssd
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-wsdd
gzip
ibus
ibus-libpinyin
inetutils
loupe
lrzip
mesa-utils
mtr
nautilus
networkmanager
nmap
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
p7zip
papers
snapshot
tar
traceroute
unace
unrar
unzip
vi
wimlib
xz
xdg-desktop-portal-gnome
yelp
zip
zstd
