################################################################################
################# Arch Linux mirrorlist generated by Reflector #################
################################################################################

# With:       reflector @/etc/xdg/reflector/reflector.conf
# When:       2024-05-19 09:36:19 UTC
# From:       https://archlinux.org/mirrors/status/json/
# Retrieved:  2024-05-19 09:33:54 UTC
# Last Check: 2024-05-19 09:26:16 UTC

Server = https://mirrors.tuna.tsinghua.edu.cn/archlinux/$repo/os/$arch
